package Frontend;

/**
 *
 * @author anmijurane
 */
public class Category extends javax.swing.JFrame {

    String name, grade;
    final String TRIANGLE = "TRIANGLE";
    final String QUADRILATERAL = "QUADRILATERAL";
    final String PENTAGON = "PENTAGOM";
    final String HEXAGON = "HEXAGON";
    final String Primaria6 = "6° Primaria";
    final String Secundaria1 = "1° Secundaria";
    final String Secundaria2 = "2° Secundaria";

    /**
     * Creates new form Category
     */
    public Category(String Name, String Grade) {
        initComponents();
        /*Variables locales a globales*/
        this.name = Name;
        this.grade = Grade;
        /*Metodos a iniciar*/
        setData();
        
    }

    private Category() {
        initComponents();
    }

    void setData() {
        setName.setText(name);
        setGrade.setText(grade);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BtnExit = new javax.swing.JButton();
        setName = new javax.swing.JLabel();
        BtnTriangle = new javax.swing.JButton();
        BtnCuadrilateral = new javax.swing.JButton();
        BtnPenagon = new javax.swing.JButton();
        BtnHexagon = new javax.swing.JButton();
        setGrade = new javax.swing.JLabel();
        BtnSalir = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        BtnFile = new javax.swing.JMenu();
        BtnMenu = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        BtnAbout = new javax.swing.JMenu();
        BtnAboutUs = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        BtnExit.setBackground(new java.awt.Color(69, 177, 69));
        BtnExit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/Category/back.png"))); // NOI18N
        BtnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnExitActionPerformed(evt);
            }
        });
        getContentPane().add(BtnExit, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        setName.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        setName.setForeground(new java.awt.Color(0, 0, 0));
        setName.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        getContentPane().add(setName, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, 320, 20));

        BtnTriangle.setBackground(new java.awt.Color(69, 177, 69));
        BtnTriangle.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/Category/Triangulo.png"))); // NOI18N
        BtnTriangle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnTriangleActionPerformed(evt);
            }
        });
        getContentPane().add(BtnTriangle, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 120, -1, -1));

        BtnCuadrilateral.setBackground(new java.awt.Color(69, 177, 69));
        BtnCuadrilateral.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/Category/Cuadrilatero.png"))); // NOI18N
        BtnCuadrilateral.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnCuadrilateralActionPerformed(evt);
            }
        });
        getContentPane().add(BtnCuadrilateral, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 120, -1, -1));

        BtnPenagon.setBackground(new java.awt.Color(69, 177, 69));
        BtnPenagon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/Category/Pentagono.png"))); // NOI18N
        BtnPenagon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPenagonActionPerformed(evt);
            }
        });
        getContentPane().add(BtnPenagon, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 280, 120, 90));

        BtnHexagon.setBackground(new java.awt.Color(69, 177, 69));
        BtnHexagon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/Category/Hexagono.png"))); // NOI18N
        BtnHexagon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnHexagonActionPerformed(evt);
            }
        });
        getContentPane().add(BtnHexagon, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 260, -1, -1));

        setGrade.setForeground(new java.awt.Color(0, 0, 0));
        setGrade.setText("6° Secundaria");
        getContentPane().add(setGrade, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, 120, -1));

        BtnSalir.setBackground(new java.awt.Color(69, 177, 69));
        BtnSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/Category/exit.png"))); // NOI18N
        BtnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnSalirActionPerformed(evt);
            }
        });
        getContentPane().add(BtnSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 10, 60, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/Category/portada.png"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 435));

        BtnFile.setText("Archivo");

        BtnMenu.setText("Menu");
        BtnMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnMenuActionPerformed(evt);
            }
        });
        BtnFile.add(BtnMenu);

        jMenuItem2.setText("Salir");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        BtnFile.add(jMenuItem2);

        jMenuBar1.add(BtnFile);

        BtnAbout.setText("Acerca");

        BtnAboutUs.setText("de Nosotros");
        BtnAboutUs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnAboutUsActionPerformed(evt);
            }
        });
        BtnAbout.add(BtnAboutUs);

        jMenuBar1.add(BtnAbout);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void BtnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnExitActionPerformed
        Menu acc = new Menu();
        acc.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_BtnExitActionPerformed

    private void BtnAboutUsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnAboutUsActionPerformed
        About acc = new About();
        acc.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_BtnAboutUsActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void BtnMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnMenuActionPerformed
        Menu acc = new Menu();
        acc.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_BtnMenuActionPerformed

    private void BtnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnSalirActionPerformed
        System.exit(0);
    }//GEN-LAST:event_BtnSalirActionPerformed

    private void BtnTriangleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnTriangleActionPerformed
        SelectFigures acc = new SelectFigures(name, grade, TRIANGLE);
        acc.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_BtnTriangleActionPerformed

    private void BtnCuadrilateralActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnCuadrilateralActionPerformed
        SelectFigures acc = new SelectFigures(name, grade, QUADRILATERAL);
        acc.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_BtnCuadrilateralActionPerformed

    private void BtnPenagonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPenagonActionPerformed
        FigOperation acc = new FigOperation(name, grade, "Pentagono.png");
        acc.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_BtnPenagonActionPerformed

    private void BtnHexagonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnHexagonActionPerformed
        if (Primaria6.equals(grade)) {
            FigOperation acc = new FigOperation(name, grade, "Hexagono_Regular.png");
            acc.setVisible(true);
            this.dispose();
        }else if (Secundaria1.equals(grade) || Secundaria2.equals(grade)) {
            FigOperation acc = new FigOperation(name, grade, "Hexagono_Irregular.png");
            acc.setVisible(true);
            this.dispose();
        }
    }//GEN-LAST:event_BtnHexagonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Category.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Category.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Category.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Category.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Category().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu BtnAbout;
    private javax.swing.JMenuItem BtnAboutUs;
    private javax.swing.JButton BtnCuadrilateral;
    private javax.swing.JButton BtnExit;
    private javax.swing.JMenu BtnFile;
    private javax.swing.JButton BtnHexagon;
    private javax.swing.JMenuItem BtnMenu;
    private javax.swing.JButton BtnPenagon;
    private javax.swing.JButton BtnSalir;
    private javax.swing.JButton BtnTriangle;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JLabel setGrade;
    private javax.swing.JLabel setName;
    // End of variables declaration//GEN-END:variables
}
