package Frontend;
/**
 *
 * @author anmijurane
 */
public class FigOperation extends javax.swing.JFrame {
    String LName, LGrade, LFigure;
    /**
     * Creates new form FigOperation
     */
    public FigOperation() {
        initComponents();
        InfoFigure.setEditable(false);        
    }
    
    public FigOperation(String Name, String Grade, String Figure){        
        initComponents();
        InfoFigure.setEditable(false);        
        this.LName = Name;
        this.LGrade = Grade;
        this.LFigure = Figure;
        setData();
    }
    
    void setData(){        
        setName.setText(LName);
        setGrade.setText(LGrade);
        setFigure.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/"+LFigure)));
    }

    void setDescriptionFigure(){
        Backend.Figures acc = new Backend.Figures();
        InfoFigure.setText(acc.Desc_T_Rectangulo());        
        System.out.println(acc.Desc_T_Rectangulo());
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setFigure = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        InfoFigure = new javax.swing.JTextPane();
        setName = new javax.swing.JLabel();
        setGrade = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jFile = new javax.swing.JMenu();
        jMenu = new javax.swing.JMenuItem();
        jBack = new javax.swing.JMenuItem();
        jExit = new javax.swing.JMenuItem();
        jAbout = new javax.swing.JMenu();
        jAboutUs = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        setFigure.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/C_Paralelogramo.png"))); // NOI18N
        getContentPane().add(setFigure, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 260, 170));

        InfoFigure.setBackground(new java.awt.Color(69, 177, 69));
        jScrollPane1.setViewportView(InfoFigure);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 40, 380, 150));

        setName.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        setName.setForeground(new java.awt.Color(0, 0, 0));
        setName.setText("MIGUEL ANDRES");
        getContentPane().add(setName, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 10, 250, -1));

        setGrade.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        setGrade.setForeground(new java.awt.Color(0, 0, 0));
        setGrade.setText("6° SECUNDARIA ");
        getContentPane().add(setGrade, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 10, 120, -1));

        jButton1.setText("jButton1");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 350, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/FigOperation/Portada.png"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jFile.setText("Archivo");

        jMenu.setText("Menu");
        jMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuActionPerformed(evt);
            }
        });
        jFile.add(jMenu);

        jBack.setText("Back");
        jBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBackActionPerformed(evt);
            }
        });
        jFile.add(jBack);

        jExit.setText("Salir");
        jFile.add(jExit);

        jMenuBar1.add(jFile);

        jAbout.setText("Acerca");

        jAboutUs.setText("de Nosotros");
        jAboutUs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAboutUsActionPerformed(evt);
            }
        });
        jAbout.add(jAboutUs);

        jMenuBar1.add(jAbout);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuActionPerformed
        Menu acc = new Menu();
        acc.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jMenuActionPerformed

    private void jBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBackActionPerformed
        Category acc = new Category(LName, LGrade);
        acc.setVisible(true);
        this.dispose();        
    }//GEN-LAST:event_jBackActionPerformed

    private void jAboutUsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAboutUsActionPerformed
        About acc = new About();
        acc.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jAboutUsActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        setDescriptionFigure();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FigOperation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FigOperation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FigOperation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FigOperation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FigOperation().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextPane InfoFigure;
    private javax.swing.JMenu jAbout;
    private javax.swing.JMenuItem jAboutUs;
    private javax.swing.JMenuItem jBack;
    private javax.swing.JButton jButton1;
    private javax.swing.JMenuItem jExit;
    private javax.swing.JMenu jFile;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuItem jMenu;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel setFigure;
    private javax.swing.JLabel setGrade;
    private javax.swing.JLabel setName;
    // End of variables declaration//GEN-END:variables
}
