package Frontend;
/**
 *
 * @author anmijurane
 */
public class SelectFigures extends javax.swing.JFrame {

    String LName, LGrade, LFigure;
    final String TRIANGLE = "TRIANGLE";
    final String QUADRILATERAL = "QUADRILATERAL";
    final String PENTAGON = "PENTAGOM";
    final String HEXAGON = "HEXAGON";
    final String Primaria6 = "6° Primaria";
    final String Secundaria1 = "1° Secundaria";
    final String Secundaria2 = "2° Secundaria";

    public SelectFigures() {
        initComponents();
    }

    public SelectFigures(String Name, String Grade, String Figure) {
        initComponents();
        this.LName = Name;
        this.LGrade = Grade;
        this.LFigure = Figure;
        setData();
        putFigure();
    }

    void setData() {
        setName.setText(LName);
        setGrade.setText(LGrade);
    }

    void putFigure() {
            /*6° Primaria*/
        if (LGrade.equals(Primaria6)) {
            if (LFigure.equals(TRIANGLE)) {
                EtqFigure.setText("Elige un Triangulo");
                BtnOpOne.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/T_Equilatero.png")));
                BtnOpTwo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/T_Isosceles.png")));
                BtnOpThree.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/T_Escaleno.png")));
            } else if (LFigure.equals(QUADRILATERAL)) {
                EtqFigure.setText("Elige un Cuadrilátero");
                BtnOpOne.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/C_Cuadrado.png")));
                BtnOpTwo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/C_Rectangulo.png")));
                BtnOpThree.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/C_Rombo.png")));
            }
            /*1° Secundaria*/
        } else if (LGrade.equals(Secundaria1)) {
            if (LFigure.equals(TRIANGLE)) {
                EtqFigure.setText("Elige un Triangulo");
                BtnOpOne.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/T_Isosceles.png")));
                BtnOpTwo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/T_Obtusangulo.png")));
                BtnOpThree.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/T_Escaleno.png")));
            } else if (LFigure.equals(QUADRILATERAL)) {
                EtqFigure.setText("Elige un Cuadrilátero");
                BtnOpOne.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/C_Paralelogramo.png")));
                BtnOpTwo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/C_Trapecio.png")));
                BtnOpThree.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/C_Rombo.png")));
            }
            /*2° Secundaria*/
        } else if (LGrade.equals(Secundaria2)) {
            if (LFigure.equals(TRIANGLE)) {
                EtqFigure.setText("Elige un Triangulo");
                BtnOpOne.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/T_Rectangulo.png")));
                BtnOpTwo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/T_Obtusangulo.png")));
                BtnOpThree.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/T_Acutangulo.png")));
            } else if (LFigure.equals(QUADRILATERAL)) {
                EtqFigure.setText("Elige un Cuadrilátero");
                BtnOpOne.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/C_Paralelogramo.png")));
                BtnOpTwo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/C_Cometa.png")));
                BtnOpThree.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/C_Rombo.png")));
            }            
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BtnOpOne = new javax.swing.JButton();
        BtnOpThree = new javax.swing.JButton();
        BtnOpTwo = new javax.swing.JButton();
        EtqFigure = new javax.swing.JLabel();
        setName = new javax.swing.JLabel();
        setGrade = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        btnMenuArchivo = new javax.swing.JMenuItem();
        btnExitArchivo = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        btnAboutUs = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        BtnOpOne.setBackground(new java.awt.Color(69, 177, 69));
        BtnOpOne.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/T_Rectangulo.png"))); // NOI18N
        BtnOpOne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnOpOneActionPerformed(evt);
            }
        });
        getContentPane().add(BtnOpOne, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 50, 230, 190));

        BtnOpThree.setBackground(new java.awt.Color(69, 177, 69));
        BtnOpThree.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/C_Cometa.png"))); // NOI18N
        BtnOpThree.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnOpThreeActionPerformed(evt);
            }
        });
        getContentPane().add(BtnOpThree, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 60, -1, 250));

        BtnOpTwo.setBackground(new java.awt.Color(69, 177, 69));
        BtnOpTwo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/Hexagono_Irregular.png"))); // NOI18N
        BtnOpTwo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnOpTwoActionPerformed(evt);
            }
        });
        getContentPane().add(BtnOpTwo, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 250, 230, 180));

        EtqFigure.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        EtqFigure.setText("Elige un Triangulo");
        EtqFigure.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        getContentPane().add(EtqFigure, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 10, 300, -1));

        setName.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        setName.setForeground(new java.awt.Color(0, 0, 0));
        setName.setText("Andres");
        getContentPane().add(setName, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 340, 200, 20));

        setGrade.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        setGrade.setForeground(new java.awt.Color(0, 0, 0));
        setGrade.setText("6° Secundaria");
        getContentPane().add(setGrade, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 380, 200, 20));

        jButton1.setBackground(new java.awt.Color(69, 177, 69));
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/exit.png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, 60, 50));

        jButton2.setBackground(new java.awt.Color(69, 177, 69));
        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/back.png"))); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, 60, 50));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Frontend/Images/OpFigure/Portada.png"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jMenu1.setText("Archivo");

        btnMenuArchivo.setText("Menu");
        btnMenuArchivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuArchivoActionPerformed(evt);
            }
        });
        jMenu1.add(btnMenuArchivo);

        btnExitArchivo.setText("Salir");
        jMenu1.add(btnExitArchivo);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Acerca");

        btnAboutUs.setText("de Nosotros");
        btnAboutUs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAboutUsActionPerformed(evt);
            }
        });
        jMenu2.add(btnAboutUs);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void BtnOpThreeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnOpThreeActionPerformed
        if (LGrade.equals(Primaria6)) {
            if (LFigure.equals(TRIANGLE)) {
                FigOperation acc = new FigOperation(LName, LGrade, "T_Escaleno.png");
                acc.setVisible(true);
                this.dispose();
            } else if (LFigure.equals(QUADRILATERAL)) {
                FigOperation acc = new FigOperation(LName, LGrade, "C_Rombo.png");
                acc.setVisible(true);
                this.dispose();
            }
            /*1° Secundaria*/
        } else if (LGrade.equals(Secundaria1)) {
            if (LFigure.equals(TRIANGLE)) {
                FigOperation acc = new FigOperation(LName, LGrade, "T_Escaleno.png");
                acc.setVisible(true);
                this.dispose();
            } else if (LFigure.equals(QUADRILATERAL)) {
                FigOperation acc = new FigOperation(LName, LGrade, "C_Rombo.png");
                acc.setVisible(true);
                this.dispose();   
            }
            /*2° Secundaria*/
        } else if (LGrade.equals(Secundaria2)) {
            if (LFigure.equals(TRIANGLE)) {
                FigOperation acc = new FigOperation(LName, LGrade, "T_Acutangulo.png");
                acc.setVisible(true);
                this.dispose();     
            } else if (LFigure.equals(QUADRILATERAL)) {
                FigOperation acc = new FigOperation(LName, LGrade, "C_Rombo.png");
                acc.setVisible(true);
                this.dispose();         
        }                   
        }
    }//GEN-LAST:event_BtnOpThreeActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        Category acc = new Category(LName, LGrade);
        acc.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void BtnOpOneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnOpOneActionPerformed
        if (LGrade.equals(Primaria6)) {
            if (LFigure.equals(TRIANGLE)) {
                FigOperation acc = new FigOperation(LName, LGrade, "T_Equilatero.png");
                acc.setVisible(true);
                this.dispose();
            } else if (LFigure.equals(QUADRILATERAL)) {
                FigOperation acc = new FigOperation(LName, LGrade, "C_Cuadrado.png");
                acc.setVisible(true);
                this.dispose();
            }
            /*1° Secundaria*/
        } else if (LGrade.equals(Secundaria1)) {
            if (LFigure.equals(TRIANGLE)) {              
                FigOperation acc = new FigOperation(LName, LGrade, "T_Isosceles.png");
                acc.setVisible(true);
                this.dispose();
            } else if (LFigure.equals(QUADRILATERAL)) {   
                FigOperation acc = new FigOperation(LName, LGrade, "C_Paralelogramo.png");
                acc.setVisible(true);
                this.dispose();
            }
            /*2° Secundaria*/
        } else if (LGrade.equals(Secundaria2)) {
            if (LFigure.equals(TRIANGLE)) {                
                FigOperation acc = new FigOperation(LName, LGrade, "T_Rectangulo.png");
                acc.setVisible(true);
                this.dispose();
            } else if (LFigure.equals(QUADRILATERAL)) {                
                FigOperation acc = new FigOperation(LName, LGrade, "C_Paralelogramo.png");
                acc.setVisible(true);
                this.dispose();
        }
            
        }
    }//GEN-LAST:event_BtnOpOneActionPerformed

    private void BtnOpTwoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnOpTwoActionPerformed
        /*6° Primaria*/
        if (LGrade.equals(Primaria6)) {
            if (LFigure.equals(TRIANGLE)) {
                FigOperation acc = new FigOperation(LName, LGrade, "T_Isosceles.png");
                acc.setVisible(true);
                this.dispose();         
            } else if (LFigure.equals(QUADRILATERAL)) {
                FigOperation acc = new FigOperation(LName, LGrade, "C_Rectangulo.png");
                acc.setVisible(true);
                this.dispose();             
            }
            /*1° Secundaria*/
        } else if (LGrade.equals(Secundaria1)) {
            if (LFigure.equals(TRIANGLE)) {
                FigOperation acc = new FigOperation(LName, LGrade, "T_Obtusangulo.png");
                acc.setVisible(true);
                this.dispose();
            } else if (LFigure.equals(QUADRILATERAL)) {
                FigOperation acc = new FigOperation(LName, LGrade, "C_Trapecio.png");
                acc.setVisible(true);
                this.dispose();              
            }
            /*2° Secundaria*/
        } else if (LGrade.equals(Secundaria2)) {
            if (LFigure.equals(TRIANGLE)) {
                FigOperation acc = new FigOperation(LName, LGrade, "T_Obtusangulo.png");
                acc.setVisible(true);
                this.dispose();           
            } else if (LFigure.equals(QUADRILATERAL)) {
                FigOperation acc = new FigOperation(LName, LGrade, "C_Cometa.png");
                acc.setVisible(true);
                this.dispose();          
            }            
        }
    }//GEN-LAST:event_BtnOpTwoActionPerformed

    private void btnAboutUsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAboutUsActionPerformed
        About acc = new About();
        acc.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnAboutUsActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnMenuArchivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuArchivoActionPerformed
        Menu acc = new Menu();
        acc.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnMenuArchivoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SelectFigures.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SelectFigures.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SelectFigures.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SelectFigures.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SelectFigures().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnOpOne;
    private javax.swing.JButton BtnOpThree;
    private javax.swing.JButton BtnOpTwo;
    private javax.swing.JLabel EtqFigure;
    private javax.swing.JMenuItem btnAboutUs;
    private javax.swing.JMenuItem btnExitArchivo;
    private javax.swing.JMenuItem btnMenuArchivo;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JLabel setGrade;
    private javax.swing.JLabel setName;
    // End of variables declaration//GEN-END:variables
}
